# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "intellisync"

# MongoDB
MONGODB_URI = "mongodb+srv://ashutoshpro:blog123@cluster0.9qs07a5.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_YyLQ9RgtsQ0A1IA6cizrwmgJi6c='
IMAGEKIT_PRIVATE_KEY = 'private_Qp1z5B52VFqXm+zt9CFZxEqZ9nk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/IntelliSync'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAzq5Uo-1-o4mB5qkWbs1ABAwY1L7Tv-Is'